ADMIN_USERNAME = 'zlin@appaegis.com'
ADMIN_PASSWORD = '1qaz!QAZ'
USER_POOL_ID = 'us-east-1_zYlw2X8lB'
# USER_POOL_ID = 'us-east-1_fr13akDM7'
CLIENT_ID = '59fjq4nq8a39e6q0b4g5hqjehm'
LONG_TIMEOUT = 15000
NORMAL_TIMEOUT = 10000
SHORT_TIMEOUT = 5000