URL="https://super.mammothcyber.io/"
CUSTOM_URL="https://qa-automation.mammothcyber.io/"
ADMIN_USERNAME = 'appaegisqa+automation@gmail.com'
ADMIN_PASSWORD = 'Aa123456'
MMC_API_ORIGIN=https://qa-api.mammothcyber.io
EXECUTE_API=https://ni51gfd4zg.execute-api.us-east-1.amazonaws.com/qa/api/v1
COGNITO_IDP=https://cognito-idp.us-east-1.amazonaws.com/
COGNITO_CLIENT_ID=5opr9sj1ua5vp4d7iufgjtrt0q
USER_POOL_ID = 'us-east-1_fr13akDM7'
CLIENT_ID = '3qvb323kms0t3a2ar19cvqnri9'
AZURE_APP_REGISTRATION_APPLICATION_ID = "6582fd73-8977-40c8-855a-443ef02ca2f2"
LONG_TIMEOUT = 15000
NORMAL_TIMEOUT = 10000
SHORT_TIMEOUT = 5000